{
  "name": "b-tkacz.github.io",
  "version": "1.0.0",
  "description": "<!-- Welcome to my portfolio. I'm constantly developing this project so feel free to leave some feedback and come back again!   -->",
  "main": "js/pa11y.js",
  "scripts": {
    "test": "node js/pa11y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-tkacz/b-tkacz.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-tkacz/b-tkacz.github.io/issues"
  },
  "homepage": "https://github.com/b-tkacz/b-tkacz.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pa11y": "^6.1.1"
  }
}
